/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  .container {
    padding: 40px;
}

  .container h1 {
    text-align: center;
    margin-bottom: 3rem;
    text-decoration: underline var(--secondary-color);
}
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: var(--black-color);
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px var(--secondary-color);
}

.service-card .card-header {
    height: 150px;
    background: url('https://via.placeholder.com/300x150') center/cover no-repeat;
}

.service-card .card-content {
    padding: 20px;
}

.service-card h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.service-card p {
    font-size: 14px;
    color: var(--white-color);
    line-height: 1.5;
}

.button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 10px 20px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: var(--secondary-color);
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Information ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.services-information {
    background-color: var(--white-color);
}

.services-information h1{
    background-color: var(--white-color);
    color: var(--black-color);
}

.services-information p{
    background-color: var(--white-color);
    color: var(--black-color);
    text-align: center;
    padding-inline: 10%;
}